<!DOCTYPE html>
<html>
<!--  -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Web Page</title>
</head>
<body>
<i><h1>Welcome to Zuitt!</h1>
<h2>Welcome to Zuitt!</h2>
<h3>Welcome to Zuitt!</h3>
<h4>Welcome to Zuitt!</h4>
<h5>Welcome to Zuitt!</h5>
<h6>Welcome to Zuitt!</h6>
</i>
<p>I am Jane Doe and I am a Zuitt bootcamper. Lorem Ipsum</p>

<span>This is a span</span>
<span>This is another span</span>
<br>
<img src="https://place-puppy.com/300x300" alt="very dangerous animal">

<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>

<h3>What we will learn in our Bootcamp:</h3>

<ul>
	<li>Languages</li>
	<ol>
	<li>HTML</li>	
	<li>CSS</li>	
	<li>Javascript</li>	
	</ol>
	<li>Frameworks</li>
	<ol>
		<li>Bootstrap</li>
		<li>ExpressJS</li>
		<li>ReactJS</li>


	</ol>
	<li>Tools</li>
<hr>
	<ul>
		<li>Git</li>
		<li>Gitlab</li>
		<li>Sublime Text</li>
		<li>Other Tools</li>
		<ol>
			<li>Postman</li>
			<li>MongoDB</li>
			<li>Robo3T</li>
		</ol>

	</ul>

</ul>


<!-- create an unordered list of tolle under the tools subheading
=Git
-GitLab
-Sublime Text
-Other tools
create an ordered list of the ff. elements
1.Postman
2. MongoDB
3. Robo3T
-
 -->
</body>
</html>
